export const MESSAGE = {
  VALIDATION_ERROR: "Lỗi xác thực",
  EMAIL_ALREADY_EXISTS: "Email đã tồn tại",
  PHONE_ALREADY_EXISTS: "Số điện thoại đã tồn tại",
  NAME_Is_REQUIRED: "Tên người dùng không được bỏ trống",
  PHONE_Is_REQUIRED: "Số điện thoại không được bỏ trống",
  PHONE_Is_INVALID: "Số điện thoại không hợp lệ",
  PHONE_ALREADY_EXISTS: "Số điện thoại đã tồn tại",
  NAME_MUST_BE_A_STRING: "Tên người dùng là kiểu chuỗi",
  NAME_LENGTH_MUST_BE_FROM_3_TO_10: "Tên người dùng từ 3 - 10 kí tự ",
  EMAIL_IS_INVALID: "Email không hợp lệ",
  EMAIL_IS_REQUIRED: "Email không được bỏ trống",
  PASSWORD_Is_REQUIRED: "Mật khẩu không được bỏ trống",
  PASSWORD_MUST_BE_A_STRING: "Mật khẩu là kiểu chuỗi",
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: "Mật khẩu từ 6 - 50 kí tự",
  CONFIRM_PASSWORD_NOT_MATCH: "Xác nhận mật khẩu không khớp",
  USER_IS_NOT_FOUND: "Không tìm thấy người dùng",
  LOGIN_SUCCESS: "Đăng nhập thành công",
  REGISTER_SUCCESS: "Đăng ký thành công",
  ACCESS_TOKEN_IS_REQUIRED: "Access-token không được bỏ trống",
  REFRESH_TOKEN_IS_REQUIRED: "Refresh-token không được bỏ trống",
  REFRESH_TOKEN_IS_INVALID: "Refresh-token không hợp lệ",
  REFRESH_TOKEN_IS_NOT_FOUND: "Không tìm thấy refresh-token ",
  LOGOUT_SUCCESS: "Đăng xuất thành công",
  RESET_PASSWORD_EMAIL_HAVE_SENT: "Email đặt lại mật khẩu đã được gửi đến email của bạn",
  RESET_PASSWORD_SUCCESS: "Đặt lại mật khẩu thành công",
  GET_PROFILE_USER_SUCCESS: "Hồ sơ người dùng thành công",
  USER_NAME_MUST_BE_STRING: "Tên người dùng là kiểu chuỗi",
  UPDATE_YOUR_PROFILE_SUCCESS: "Cập nhật hồ sơ thành công",
  GET_YOUR_PROFILE: "Hồ sơ của bạn thành công",
  REQUEST_SUCCESS: "Yêu cầu thành công",
  TOKEN_IS_EXPIRED: "Phiên đăng nhập hết hạn, vui lòng đăng nhập lại",
  CHANGE_PASSWORD_SUCCESS: "Đổi mật khẩu thành công",
  // User messages end

  //product
  HAVE_NOT_PERMISSION: " Bạn chưa được cấp quyền",
  CREATE_PRODUCT_SUCCESS: "Tạo mới sản phẩm thành công",
  GET_PRODUCT_SUCCESS: "Lấy thông tin sản phẩm thành công",
  UPDATE_PRODUCT_SUCCESS: "Cập nhật sản phẩm thành công",
  DELETE_PRODUCT_SUCCESS: "Xóa sản phẩm thành công",
  GET_PRODUCTS_SUCCESS: "Lấy danh sách sản phẩm thành công",
  PRODUCT_SKU_IS_REQUIRED: "Mã sản phẩm không được bỏ trống",
  PRODUCT_SKU_MUST_BE_STRING: "Mã sản phẩm là kiểu chuỗi",
  PRODUCT_SKU_ALREADY_EXISTS: "Mã sản phẩm đã tồn tại ",
  PRODUCT_NAME_ALREADY_EXISTS: "Tên sản phẩm đã tồn tại ",
  PRODUCT_IMAGE_IS_REQUIRED: "Hình ảnh sản phẩm không được bỏ trống",
  PRODUCT_IMAGE_MUST_BE_STRING: "Hình ảnh sản phẩm là kiểu chuỗi",
  PRODUCT_TYPE_MUST_BE_STRING: "Loại sản phẩm là kiểu chuỗi",
  PRODUCT_TYPE_IS_REQURIRED: "Loại sản phẩm không được bỏ trống",
  PRODUCT_PRICE_IS_INVALID: "Giá sản phẩm từ 0 đến 10 tỉ",
  PRODUCT_PRICE_IS_REQUIRED: "Giá sản phẩm không được bỏ trống",
  PRODUCT_STOCK_IS_REQUIRED: "Số lượng sản phẩm trong kho không được bỏ trống",
  PRODUCT_STOCK_IS_NUMBER: "Số lượng sản phẩm trong kho là kiểu số",
  PRODUCT_RATE_IS_NUMBER: "Đánh giá sản phẩm là kiểu số từ 0 - 5",
  PRODUCT_DESC_MUST_BE_STRING: "Mô tả sản phẩm là kiểu chuỗi",

  // order
  USERNAME_IS_REQUIRED: "Tên người đặt hàng không được bỏ trống",
  USERNAME_IS_STRING: "Tên người đặt hàng là kiểu chuỗi",
  ADDRESS_IS_REQUIRED: "Địa chỉ giao hàng không được bỏ trống",
  ADDRESS_IS_STRING: "Địa chỉ giao hàng là kiểu chuỗi",
  PAYMENT_METHOD_IS_REQUIRED: "Phương thức thanh toán không được bỏ trống",
  PAYMENT_METHOD_IS_STRING: "Phương thức thanh toán là kiểu chuỗi",
  PAYMENT_METHOD_IS_INVALID: "Phương thức thanh toán chỉ tiền mặt hoặc Momo",
  PAYMENT_STATUS_IS_INVALID: "Trạng thái thanh toán là true/false",
  PRODUCT_ID_IS_REQUIRED: "Id sản pha không được bỏ trống",
  PRODUCT_ID_MUST_BE_STRING: "Id sản pha là kiểu chuỗi",
  PRODUCT_IS_NOT_FOUND: "Không tìm thấy sản phẩm",
  PRODUCT_IS_OUT_OF_STOCK: "Sản phẩm tạm hết hàng",
  PRODUCT_AMOUNT_IS_REQUIRED: "Số lượng sản phẩm không được bỏ trống",
  PRODUCT_AMOUNT_IS_INVALID: "Số lượng sản phẩm lớn hơn 0",
  PRODUCT_AMOUNT_IS_NOT_ENOUGH: "Sản phẩm trong kho không đủ cung cấp cho đơn hàng",
  DELIVERY_STATUS_IS_STRING: "Trạng thái là kiểu chuỗi với đang chờ/đang giao/hoàn thành",
  ORDER_STATUS_IS_STRING: "Order status là kiểu chuỗi với đang chờ/đang giao/hoàn thành",
  CREATE_ORDER_SUCCESS: "Tạo mới đơn hàng thành công",
  UPDATE_ORDER_SUCCESS: "Cập nhật đơn hàng thành công",
  DETAIL_ORDER_SUCCESS: "Lây thông tin đơn hàng thành công",
  GET_ORDERS_SUCCESS: "Lấy danh sách đơn hàng thành công",
};
